# universidad

./: DbUniversidad  Universidad.sql  credecialsadatabases.txt  universidad.sln  universidadDB
universidad/: Program.cs  Startup.cs  appsettings.json  universidad.csproj
universidad/Controllers/: AccountController.cs  ApplicationUserController.cs  CategoriasController.cs  CursoController.cs  EstudianteController.cs  InstructorController.cs  ManageController.cs  TerceroController.cs
universidad/Data/: ApplicationDbContext.cs
universidad/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190906015626_i.Designer.cs  20190906015626_i.cs  ApplicationDbContextModelSnapshot.cs
universidad/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
universidad/Models/: ApplicationUser.cs  Categoria.cs  Curso.cs  ErrorViewModel.cs  Estudiante.cs  Instructor.cs  Tercero.cs  UsuarioRole.cs  Usuarios.cs
universidad/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
universidad/Models/AccountViewModels/ManageViewModels/: ChangePasswordViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs
universidad/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  TwoFactorAuthenticationViewModel.cs
universidad/Properties/: launchSettings.json
universidad/Services/: EmailSender.cs  HomeController.cs  IEmailSender.cs
universidad/Services/Account/: Register.cshtml
universidad/Views/: _ViewImports.cshtml
universidad/Views/ApplicationUser/: Crear.cshtml  Detalles.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
universidad/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
universidad/Views/Curso/: Create.cshtml  Index.cshtml
universidad/Views/Estudiante/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
universidad/Views/Instructor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
universidad/Views/Manage/: ManageNavPages.cs  _ViewImports.cshtml
universidad/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
universidad/Views/Shared/Manage/: _ManageNav.cshtml
universidad/Views/Tercero/: Create.cshtml  Edit.cshtml  Index.cshtml
universidad/wwwroot/js/: Categorias.js  Cursos.js  Estudiante.js  site.js
